# singularity-kafkaconsumer

./: pom.xml
src/main/java/com/singularity/kafkaconsumer/config/: DynamoDBConfig.java  KafkaConfiguration.java
src/main/java/com/singularity/kafkaconsumer/listener/: UserConsumer.java
src/main/java/com/singularity/kafkaconsumer/model/: User.java  UserRepository.java
src/test/java/com/singularity/kafkaconsumer/: DemoApplicationTests.java
